<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="rgb(0, 155, 255)">
    <meta name="author" content="José Ocando">
    <meta name="description" content="Jr Software Developer">
    <meta property="og:type" content="website">
    <meta property="og:title" content="José Ocando">
    <meta property="og:url" content="https://ocandoja.github.io/">
    <meta property="og:description" content="Jr Software Developer">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@ocandoja">
    <meta name="twitter:creator" content="@ocandoja">
    <title>José Ocando</title>
    <link rel="icon" type="image/png" href="./src/assets/static/a6a2a85be5a06de69d4719b8bc78eb2a-sticker.png">
    <link rel="preload" href="https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2" as="font" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwPIsWqZPANqczVs.woff2" as="font" crossorigin>
    <link rel="preload" href="https://fonts.gstatic.com/s/reeniebeanie/v10/z7NSdR76eDkaJKZJFkkjuvWxXPq1q6Gjb_0.woff2" as="font" crossorigin>
    <style>
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            src: local('Raleway'), local('Raleway'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0IT4ttDfA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 600;
            src: local('Raleway'), local('Raleway'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwPIsWqZPANqczVs.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        @font-face {
            font-family: 'Reenie Beanie';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Reenie Beanie'), local('ReenieBeanie'), url(https://fonts.gstatic.com/s/reeniebeanie/v10/z7NSdR76eDkaJKZJFkkjuvWxXPq1q6Gjb_0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link rel="stylesheet" href="./src/assets/styles/App.css">
    <script rel=preconnect src="https://kit.fontawesome.com/4046ed8542.js" crossorigin="anonymous"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-162157673-1');
    </script>
  </head>
  <body>
    <div id="fullpage">
        <div class="section">
            <div class="home">
                <div class="home__body">
                    <div class="home__body__about">
                        <div class="home__body__about__text">
                            <h1>hello, world</h1>
                            <h1 class="handwritten">i'm José</h1>
                            <div class="home__body_me">
                              <img src="./src/assets/static/8dda6aba722a7f6bbc7e9570bd3a52e3-sticker.png" alt="" width="200" height="180">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="about">
                <div class="about__body">
                    <div class="about__body__name">
                        <div class="about__body__name__text">
                            <h1>Me, Myself and I</h1>
                        </div>
                    </div>
                    <p class="text-block"> <strong>Businessman</strong></p>
                    <p class="text-block">I'm looking the best way to collect assets, <br> connections and better returns.</p>
                    <hr />
                    <p class="text-block">Entrepreneur 📊</p>
                    <p class="text-block">Angel Investor 💸</p>
                    <p class="text-block">Tech Enthusiast 💻</p>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="contact" data-anchor="contact">
                <div class="contact__body">
                  <h1>Stay Connected</h1>
                  <p class="text-block">Reach out to talk about Investment opportunities, cryptos<br>or anything technology.</p>
                    <div class="home__social">
                        <a aria-label="twitter" href="http://twitter.com/ocandoja" rel="noopener noreferrer" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a aria-label="instagram" href="https://instagram.com/ocandoja" rel="noopener noreferrer" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a aria-label="linked in" href="https://www.linkedin.com/in/ocandoja/" rel="noopener noreferrer" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <hr />
                    <a href="mailto:ocandoja@outlook.com"><strong>ocandoja@outlook.com</strong></a>
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.8/fullpage.extensions.min.js" crossorigin="anonymous"></script>
    <script>
      new fullpage('#fullpage', {
        autoScrolling:true,
        anchors: ['home', 'about', 'projects', 'contact'],
        dragAndMove: true,
        navigation: true,
        navigationPosition: 'right',
        navigationTooltips: ['Start', 'Me', 'Projects', 'Connect'],
        sectionsColor : ['', '', '#fff', ''],
        licenseKey: 'kzHItbN^m0'
      });
    </script>
  </body>
</html>
